<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dynamic ChessBoard</title>

    <script src="resources/jq/jquery-3.3.1.min.js"></script>

    <style>

        #chessboard{

            width: 800px;
            height: 800px;
            background-color: lightgray;
        }

        .whiteBox {

            width: 100px;
            height: 100px;
            background-color:red;
            float: left;
        }

        .blackBox {

            width: 100px;
            height: 100px;
            background-color: black;
            float: left;
        }

    </style>


</head>
<body>

<div id="chessboard">

    <script>

        /* numberOfRows = prompt("Enter the number of rows: ");
        numberOfColumn = prompt("Enter then number of column: ");
        **/

        numberOfRows = 8;
        numberOfColumn = 8;


        for (row=1; row<= numberOfRows; row++){


            if
            (row&1) className = "blackBox";

            else
                className = "whiteBox";


            for(col=1;col<=numberOfColumn;col++) {

                document.write("<div class=' " + className + " '></div>");


                if(className == "blackBox") className = "whiteBox";

                else
                    className="blackBox";

            }


        }

        $(document).ready(function () {

            $(".blackBox, .whiteBox").click(function () {

                $(this).fadeOut(1000);
                $(this).fadeIn(1000);
                $(this).fadeOut(1000);
                $(this).fadeIn(1000);

            })

        })

    </script>

</div>

</body>
</html>